HTTP_PORT=80
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_DB=notebook
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MODE=single
REDIS_MASTER_NAME=mymaster
POSTGRES_HOST_AUTH_METHOD=md5
ACCESS_TOKEN_SECRET=change_access
JWT_ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=change_refresh
JWT_REFRESH_TOKEN_EXPIRATION=2w