HTTP_PORT=80
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=
REDIS_HOST=
REDIS_PORT=
REDIS_MODE=
REDIS_MASTER_NAME=
ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=